reference_ALA          -2.140
reference_CYS          -0.360
reference_ASP          0.135 
reference_GLU          -0.230
reference_PHE          1.440 
reference_GLY          -3.430
reference_HIS          1.288 
reference_ILE          1.347 
reference_LYS          -0.720
reference_LEU          0.677 
reference_MET          0.822 
reference_ASN          -1.110
reference_PRO          -1.700
reference_GLN          -0.530
reference_ARG          0.084 
reference_SER          -0.830
reference_THR          -0.050
reference_VAL          0.135 
reference_TRP          3.144 
reference_TYR          2.025 
intraR_vdwatt          1.398 
intraR_vdwrep          0.000 
intraR_electr          0.000 
intraR_deslvP          0.000 
intraR_deslvH          0.542 
intraR_hbscbb_dis      0.601 
intraR_hbscbb_the      0.000 
intraR_hbscbb_phi      0.000 
aapropensity           0.474 
ramachandran           0.372 
dunbrack               0.279 
interS_vdwatt          1.000 
interS_vdwrep          0.745 
interS_electr          1.483 
interS_deslvP          0.474 
interS_deslvH          3.754 
interS_ssbond          2.949 
interS_hbbbbb_dis      0.855 
interS_hbbbbb_the      0.838 
interS_hbbbbb_phi      0.949 
interS_hbscbb_dis      0.703 
interS_hbscbb_the      1.042 
interS_hbscbb_phi      0.101 
interS_hbscsc_dis      1.025 
interS_hbscsc_the      0.915 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44