reference_ALA          -0.790
reference_CYS          0.354 
reference_ASP          -0.540
reference_GLU          -0.880
reference_PHE          0.854 
reference_GLY          -1.560
reference_HIS          0.814 
reference_ILE          0.814 
reference_LYS          -0.880
reference_LEU          0.370 
reference_MET          0.677 
reference_ASN          -1.060
reference_PRO          -0.760
reference_GLN          -0.790
reference_ARG          -0.620
reference_SER          0.080 
reference_THR          0.443 
reference_VAL          0.346 
reference_TRP          1.895 
reference_TYR          1.290 
intraR_vdwatt          0.153 
intraR_vdwrep          0.161 
intraR_electr          0.540 
intraR_deslvP          0.000 
intraR_deslvH          0.540 
intraR_hbscbb_dis      0.806 
intraR_hbscbb_the      0.645 
intraR_hbscbb_phi      0.467 
aapropensity           0.435 
ramachandran           0.395 
dunbrack               0.362 
interS_vdwatt          1.000 
interS_vdwrep          0.854 
interS_electr          1.629 
interS_deslvP          0.604 
interS_deslvH          3.080 
interS_ssbond          2.209 
interS_hbbbbb_dis      0.806 
interS_hbbbbb_the      0.798 
interS_hbbbbb_phi      0.846 
interS_hbscbb_dis      0.822 
interS_hbscbb_the      1.104 
interS_hbscbb_phi      0.177 
interS_hbscsc_dis      1.112 
interS_hbscsc_the      0.983 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44