reference_ALA          -0.910
reference_CYS          0.556 
reference_ASP          -0.390
reference_GLU          -0.680
reference_PHE          0.862 
reference_GLY          -1.750
reference_HIS          0.774 
reference_ILE          0.870 
reference_LYS          -0.820
reference_LEU          0.387 
reference_MET          0.556 
reference_ASN          -1.040
reference_PRO          -1.020
reference_GLN          -0.840
reference_ARG          -0.680
reference_SER          0.040 
reference_THR          0.443 
reference_VAL          0.403 
reference_TRP          1.927 
reference_TYR          1.330 
intraR_vdwatt          0.064 
intraR_vdwrep          0.145 
intraR_electr          0.572 
intraR_deslvP          0.000 
intraR_deslvH          0.508 
intraR_hbscbb_dis      0.846 
intraR_hbscbb_the      0.701 
intraR_hbscbb_phi      0.524 
aapropensity           0.443 
ramachandran           0.354 
dunbrack               0.338 
interS_vdwatt          1.000 
interS_vdwrep          0.935 
interS_electr          1.758 
interS_deslvP          0.572 
interS_deslvH          3.088 
interS_ssbond          1.814 
interS_hbbbbb_dis      0.814 
interS_hbbbbb_the      0.814 
interS_hbbbbb_phi      0.822 
interS_hbscbb_dis      0.814 
interS_hbscbb_the      1.177 
interS_hbscbb_phi      0.177 
interS_hbscsc_dis      1.129 
interS_hbscsc_the      0.879 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44