reference_ALA               -1.094
reference_CYS               -0.671
reference_ASP               -1.256
reference_GLU               -0.519
reference_PHE                1.217
reference_GLY               -2.397
reference_HIS                0.504
reference_ILE                1.283
reference_LYS               -1.043
reference_LEU                1.129
reference_MET                1.347
reference_ASN               -1.937
reference_PRO               -0.754
reference_GLN               -1.131
reference_ARG               -1.279
reference_SER               -2.300
reference_THR               -1.501
reference_VAL                0.435
reference_TRP                2.363
reference_TYR                0.986
intraR_vdwatt                0.000
intraR_vdwrep                0.550
intraR_electr                0.960
intraR_deslvP                0.080
intraR_deslvH                0.060
intraR_hbscbb_dis            0.000
intraR_hbscbb_the            1.010
intraR_hbscbb_phi            0.000
aapropensity                 0.630
ramachandran                 0.480
dunbrack                     0.000
interS_vdwatt                1.340
interS_vdwrep                1.430
interS_electr                1.950
interS_deslvP                0.940
interS_deslvH                4.000
interS_ssbond                3.880
interS_hbbbbb_dis            1.050
interS_hbbbbb_the            1.020
interS_hbbbbb_phi            1.080
interS_hbscbb_dis            0.480
interS_hbscbb_the            1.180
interS_hbscbb_phi            0.390
interS_hbscsc_dis            1.000
interS_hbscsc_the            0.890
interS_hbscsc_phi            0.000
interD_vdwatt                1.600
interD_vdwrep                1.360
interD_electr                1.950
interD_deslvP                1.120
interD_deslvH                1.390
interD_ssbond                0.000
interD_hbbbbb_dis            1.060
interD_hbbbbb_the            1.050
interD_hbbbbb_phi            1.060
interD_hbscbb_dis            1.810
interD_hbscbb_the            1.430
interD_hbscbb_phi            0.930
interD_hbscsc_dis            0.860
interD_hbscsc_the            1.020
interD_hbscsc_phi            0.520
ligand_vdwatt                2.180
ligand_vdwrep                1.480
ligand_electr                2.770
ligand_deslvP                1.650
ligand_deslvH                2.150
ligand_hbscbb_dis            1.040
ligand_hbscbb_the            1.040
ligand_hbscbb_phi            1.050
ligand_hbscsc_dis            1.430
ligand_hbscsc_the            1.500
ligand_hbscsc_phi            0.870
