reference_ALA          -1.830
reference_CYS          0.208 
reference_ASP          0.060 
reference_GLU          -0.260
reference_PHE          1.165 
reference_GLY          -3.060
reference_HIS          1.052 
reference_ILE          1.313 
reference_LYS          -0.710
reference_LEU          0.573 
reference_MET          0.660 
reference_ASN          -1.090
reference_PRO          -1.610
reference_GLN          -0.700
reference_ARG          -0.210
reference_SER          -0.480
reference_THR          0.191 
reference_VAL          0.321 
reference_TRP          2.634 
reference_TYR          1.791 
intraR_vdwatt          0.808 
intraR_vdwrep          0.000 
intraR_electr          0.078 
intraR_deslvP          0.000 
intraR_deslvH          0.469 
intraR_hbscbb_dis      0.660 
intraR_hbscbb_the      0.243 
intraR_hbscbb_phi      0.113 
aapropensity           0.504 
ramachandran           0.356 
dunbrack               0.295 
interS_vdwatt          1.000 
interS_vdwrep          0.808 
interS_electr          1.721 
interS_deslvP          0.469 
interS_deslvH          3.539 
interS_ssbond          2.330 
interS_hbbbbb_dis      0.895 
interS_hbbbbb_the      0.886 
interS_hbbbbb_phi      0.904 
interS_hbscbb_dis      0.695 
interS_hbscbb_the      1.113 
interS_hbscbb_phi      0.165 
interS_hbscsc_dis      1.034 
interS_hbscsc_the      0.852 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44