reference_ALA          -0.750
reference_CYS          0.460 
reference_ASP          -0.600
reference_GLU          -0.830
reference_PHE          1.015 
reference_GLY          -1.580
reference_HIS          0.781 
reference_ILE          0.890 
reference_LYS          -0.920
reference_LEU          0.562 
reference_MET          0.710 
reference_ASN          -1.240
reference_PRO          -0.920
reference_GLN          -0.940
reference_ARG          -0.740
reference_SER          0.007 
reference_THR          0.406 
reference_VAL          0.476 
reference_TRP          1.921 
reference_TYR          1.320 
intraR_vdwatt          0.226 
intraR_vdwrep          0.281 
intraR_electr          0.656 
intraR_deslvP          0.000 
intraR_deslvH          0.445 
intraR_hbscbb_dis      0.625 
intraR_hbscbb_the      0.789 
intraR_hbscbb_phi      0.453 
aapropensity           0.429 
ramachandran           0.445 
dunbrack               0.414 
interS_vdwatt          1.000 
interS_vdwrep          1.257 
interS_electr          1.718 
interS_deslvP          0.523 
interS_deslvH          3.320 
interS_ssbond          2.695 
interS_hbbbbb_dis      0.765 
interS_hbbbbb_the      0.804 
interS_hbbbbb_phi      0.734 
interS_hbscbb_dis      0.812 
interS_hbscbb_the      1.039 
interS_hbscbb_phi      0.164 
interS_hbscsc_dis      1.210 
interS_hbscsc_the      0.710 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44