reference_ALA          -1.370
reference_CYS          0.165 
reference_ASP          -0.200
reference_GLU          -0.530
reference_PHE          1.190 
reference_GLY          -2.360
reference_HIS          0.925 
reference_ILE          1.289 
reference_LYS          -0.900
reference_LEU          0.685 
reference_MET          0.702 
reference_ASN          -1.300
reference_PRO          -1.280
reference_GLN          -0.880
reference_ARG          -0.390
reference_SER          -0.330
reference_THR          0.280 
reference_VAL          0.479 
reference_TRP          2.247 
reference_TYR          1.628 
intraR_vdwatt          0.752 
intraR_vdwrep          0.066 
intraR_electr          0.363 
intraR_deslvP          0.000 
intraR_deslvH          0.413 
intraR_hbscbb_dis      0.314 
intraR_hbscbb_the      0.611 
intraR_hbscbb_phi      0.289 
aapropensity           0.446 
ramachandran           0.462 
dunbrack               0.404 
interS_vdwatt          1.000 
interS_vdwrep          1.115 
interS_electr          1.760 
interS_deslvP          0.454 
interS_deslvH          3.578 
interS_ssbond          2.785 
interS_hbbbbb_dis      0.809 
interS_hbbbbb_the      0.851 
interS_hbbbbb_phi      0.785 
interS_hbscbb_dis      0.834 
interS_hbscbb_the      0.975 
interS_hbscbb_phi      0.132 
interS_hbscsc_dis      1.066 
interS_hbscsc_the      0.768 
interS_hbscsc_phi      0.000 
interD_vdwatt          1.29
interD_vdwrep          1.09
interD_electr          1.74
interD_deslvP          0.87
interD_deslvH          1.36
interD_ssbond          0.00
interD_hbbbbb_dis      1.03
interD_hbbbbb_the      1.02
interD_hbbbbb_phi      1.02
interD_hbscbb_dis      1.12
interD_hbscbb_the      0.87
interD_hbscbb_phi      0.51
interD_hbscsc_dis      0.66
interD_hbscsc_the      0.75
interD_hbscsc_phi      0.24
ligand_vdwatt          1.87
ligand_vdwrep          1.06
ligand_electr          1.85
ligand_deslvP          1.48
ligand_deslvH          1.99
ligand_hbscbb_dis      1.02
ligand_hbscbb_the      1.02
ligand_hbscbb_phi      1.02
ligand_hbscsc_dis      0.91
ligand_hbscsc_the      1.02
ligand_hbscsc_phi      0.44